<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Product hunt</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/css/all.css">-
</head>

<body>
  <header>
    <div class="searchBar">
      <input type="search" name="search" id="search" placeholder="Search your product here" /><i class="fas fa-search"></i>
      </div>
   <div class="button"><button type="link" class="login">Login</button>
  <button type="link" class="signUp">Signup</button></div>  </header>
  <main></main>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>