* {
  margin: 0;
} 
body {
    font-size: 1rem;
}
header {
  background-color: grey;
  height: 3rem;
  display: flex;
  width: 100%;
  margin-top: 0;
} 
main {
  background-color: lightgrey;
  height: 40rem;
  width: 100%;
} 
.searchBar {
  margin: auto;
  color: grey;
  margin-left: 2rem;
  
}
i{
  margin: auto;
  color: grey;
  position: absolute;
}

input {
  width: 20rem;
}
.button {
  margin: auto;
  margin-right: 2rem;
 
} 

.login {
  color:black;
  background-color: darkorange;
  border: 0;
  border-radius: 10%
  
} 
.signUp {
  border-radius: 10%;
  background-color: lightgreen;
  border:0;
  color: white;
} 
@media screen and (max-width: 700px) {
  input {
  width: 12rem;
}
.searchBar{
  margin-left: 0.2rem;
}
.button {
  margin-right: 0.2rem;
}
}